$mainMod = SUPER # Sets "Windows" key as main modifier

$terminal = kitty
$fileManager = nautilus
# $menu = rofi -show drun
$menu = rofi -show drun
$browser = flatpak run io.github.zen_browser.zen

bind = $mainMod, Q, exec, $terminal

bind = $mainMod SHIFT, D, exec, [workspace 1 silent] kitty -o window_padding_width=0 -o confirm_os_window_close=1 -e 'tmux'

bind = $mainMod, B, exec, $browser
bind = $mainMod, C, killactive,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu

bind = $mainMod, D, pseudo, # dwindle
bind = $mainMod, X, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy
bind = $mainMod, S, exec, grim - | wl-copy

bind  = $mainMod SHIFT, W, exec, hyprpicker | wl-copy

bind  = $mainMod SHIFT, L, exec, wlogout

bind = $mainMod, F, fullscreen

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind=,XF86MonBrightnessDown,exec, brightnessctl set 10%-
bind=,XF86MonBrightnessUp,exec, brightnessctl set 10%+


binde =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+
binde =, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bind = $mainMod, I, exec, playerctl play-pause
bind = $mainMod, O, exec, playerctl next

bind = ,XF86AudioPlay, exec, playerctl play-pause
bind = ,XF86AudioNext, exec, playerctl next
bind = ,XF86AudioPrev, exec, playerctl previous

bind = $mainMod, A, exec, makoctl dismiss
bind = $mainMod SHIFT, A, exec, makoctl dismiss -a
bind = $mainMod SHIFT, P, exec, makoctl mode -t do-not-disturb

bind = $mainMod SHIFT, G, exec, ~/.config/hypr/bluelighttoggle.sh

# gamemode

bind = $mainMod, G, exec, ~/.config/hypr/gamemode.sh

bind = SUPER SHIFT, V, exec, alacritty --class clipse -e clipse

bind = SUPER SHIFT, F, exec, hyprshade toggle blue-light-filter


# pass to diffrent apps
# bind = SHIFTCONTROL, d, pass, class:^(vencord)$
# bind = SHIFTCONTROL, m, pass, ^(vesktop)$

# bind = , KP_End,exec, pass, ^(soundux)$
